apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/script-git-version.gradle"

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId 'ru.erdenian.studentassistant'
        versionCode gitVersionCode
        versionName gitVersionName

        minSdkVersion 16
        targetSdkVersion Integer.parseInt(target_sdk_version)

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace('.apk', "-${variant.versionName}.apk")
        }
    }

    // Разрешение конфликта зависимостей, возникшего при обновлении Guava до версии 22.0-android
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }

    return void
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_libraries_version"
    implementation "com.android.support:design:$support_libraries_version"
    implementation "com.android.support:cardview-v7:$support_libraries_version"

    implementation project(':schedule')
    implementation project(':customviews')

    implementation 'org.jetbrains.anko:anko-common:0.10.4'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.guava:guava:24.1-android'

    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.github.ceryle:SegmentedButton:v1.2.2'
}
