<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:parentTag="com.google.android.material.card.MaterialCardView"
    tools:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin_inside"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ch_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/card_primary_text_size"
            tools:text="Матлогика" />

        <include layout="@layout/divider_horizontal" />

        <TextView
            android:id="@+id/ch_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/card_secondary_text_size"
            tools:text="Сделать лабы" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/hc_deadline"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/card_secondary_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ch_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/card_secondary_text_size"
                tools:text="05.06.2019" />

        </LinearLayout>

    </LinearLayout>

</merge>