# StudentAssistant

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  script-git-version.gradle  settings.gradle  settings.gradle.kts
app/: lint.xml  (+3 more)
customviews/: build.gradle  build.gradle.kts  proguard-rules.pro
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/ru/erdenian/studentassistant/customviews/: CheckBoxWithText.java  CheckBoxWithText.kt  LessonCard.java  LessonCard.kt  TeacherView.java  TeacherView.kt  WeeksSelector.java  WeeksSelector.kt
customviews/src/main/kotlin/ru/erdenian/studentassistant/customviews/: CheckBoxWithText.kt  ContextMenuRecyclerView.kt  HomeworkCard.kt  LessonCard.kt  TeacherView.kt  View.kt  WeeksSelector.kt
customviews/src/main/res/drawable/: minus.xml
customviews/src/main/res/layout/: card_homework.xml  card_lesson.xml  checkbox_with_text.xml  divider_horizontal.xml  lesson_card.xml  teacher_view.xml  weeks_selector.xml
customviews/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
customviews/src/main/res/values-v21/: styles.xml
gradle/: config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
materialsearchview/: build.gradle
materialsearchview/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java
materialsearchview/src/main/java/com/miguelcatalan/materialsearchview/utils/: AnimationUtil.java
materialsearchview/src/main/res/layout/: search_view.xml
materialsearchview/src/main/res/values/: styles.xml
materialsearchview/src/main/res/values-v21/: styles.xml
schedule/: build.gradle  build.gradle.kts
schedule/src/main/kotlin/ru/erdenian/studentassistant/schedule/: Functions.kt  Homework.kt  Lesson.kt  LessonRepeat.kt  Semester.kt
studentassistant/: build.gradle  build.gradle.kts  proguard-rules.pro
studentassistant/src/androidTest/java/ru/erdenian/studentassistant/: ExampleInstrumentedTest.java
studentassistant/src/androidTest/java/ru/erdenian/studentassistant/schedule/: ScheduleManagerTest.kt
studentassistant/src/main/: AndroidManifest.xml
studentassistant/src/main/assets/: semester4.json  semesters.json  universities.json
studentassistant/src/main/java/ru/erdenian/studentassistant/Utils/: FileUtils.java  UiUtils.java  Utils.java
studentassistant/src/main/java/ru/erdenian/studentassistant/activities/: AlarmActivity.java  ScheduleActivity.java  ScheduleEditorActivity.java  SettingsActivity.java  SplashActivity.java  UniversitySelectionActivity.java
studentassistant/src/main/java/ru/erdenian/studentassistant/activity/: HomeworksActivity.kt  LessonsEditorActivity.java  ScheduleActivity.java  SemesterEditorActivity.java  SemestersEditorActivity.java  SplashActivity.java  SplashActivity.kt
studentassistant/src/main/java/ru/erdenian/studentassistant/adapter/: ScheduleEditorPagerAdapter.java  SchedulePagerAdapter.java
studentassistant/src/main/java/ru/erdenian/studentassistant/adapters/: SchedulePagerAdapter.java  SemestersSpinnerAdapter.java  UniversitySelectionListAdapter.java
studentassistant/src/main/java/ru/erdenian/studentassistant/classes/: Lesson.java  Semester.java  UniversitySelectionListItem.java  Utils.java
studentassistant/src/main/java/ru/erdenian/studentassistant/constants/: ServerConstants.java  SharedPreferencesConstants.java
studentassistant/src/main/res/drawable/: alarm.xml  arrow_left.xml  bug.xml  calendar.xml  clock.xml  close.xml  edit_pencil.xml  help_circle.xml  ic_menu_alarm.xml  ic_menu_book_open_variant.xml  ic_menu_help_circle.xml  ic_menu_map_marker.xml  information.xml  information_outline.xml  magnify.xml  map.xml  map_marker.xml  menu_down.xml  microphone.xml  oval_button.xml  pencil.xml  settings.xml  splash.xml
studentassistant/src/main/res/layout/: activity_alarm.xml  activity_alarm_editor.xml  activity_alarms.xml  activity_help.xml  activity_homework_editor.xml  activity_homeworks.xml  activity_lesson_editor.xml  activity_lesson_information.xml  activity_lessons_editor.xml  activity_login.xml  activity_schedule.xml  activity_schedule_editor.xml  activity_semester_editor.xml  activity_semesters_editor.xml  activity_sound_profile_editor.xml  activity_sound_profiles.xml  activity_university_selection.xml  activity_user_details.xml  card_alarm.xml  card_homework.xml  card_lesson_information_homework.xml  card_lesson_information_homeworks_background.xml  card_lesson_information_main_info.xml  card_schedule.xml  card_sound_profile.xml  content_alarm.xml  content_alarm_editor.xml  content_alarms.xml  content_help.xml  content_homework_editor.xml  content_homeworks.xml  content_lesson_editor.xml  content_lesson_editor_week_checkbox.xml  content_lesson_information.xml  content_lessons_editor.xml  content_login.xml  content_schedule.xml  content_schedule_editor.xml  content_semester_editor.xml  content_semesters_editor.xml  (+33 more)
studentassistant/src/main/res/layout-land/: card_lesson_information_main_info.xml  content_lesson_information.xml
studentassistant/src/main/res/menu/: activity_schedule_drawer.xml  context_menu_schedule_page_fragment.xml  drawer_schedule.xml  menu_editor.xml  menu_homework_editor.xml  menu_lesson_information.xml  menu_lessons_editor.xml  menu_schedule.xml  menu_schedule_editor.xml  menu_semester_editor.xml  menu_semesters_editor.xml  menu_university_selection.xml
studentassistant/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
studentassistant/src/main/res/values-large/: dimens.xml
studentassistant/src/main/res/values-v17/: styles.xml
studentassistant/src/main/res/values-v19/: styles.xml
studentassistant/src/main/res/values-v21/: styles.xml
studentassistant/src/main/res/values-v27/: styles.xml
studentassistant/src/main/res/xml/: preferences.xml
studentassistant/src/test/java/ru/erdenian/studentassistant/: ExampleUnitTest.java  LessonRepeatByDatesTest.java  LessonRepeatByWeekDayTest.java  LessonTest.java
(+1181 files in other folders)
