# @formatter:off

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

coroutinesVersion=1.6.0

junitVersion=4.13.2
junitKtxVersion=1.1.3
androidxTestVersion=1.4.0

minSdkVersion=21
compileSdkVersion=31
targetSdkVersion=31

lintVersion=30.1.2
desugarJdkLibsVersion=1.1.5
composeVersion=1.1.1
lifecycleVersion=2.4.1
roomVersion=2.4.2

kodeinVersion=7.11.0

# Todo: switch to Compose completely to remove this dependency
materialVersion=1.5.0

appcompatVersion=1.4.1
activityVersion=1.4.0
navigationVersion=2.4.1
splashscreenVersion=1.0.0-beta01
accompanistVersion=0.23.1

# @formatter:on