buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.8.0'
    }
}

import org.ajoberstar.grgit.Grgit

def grgit = Grgit.open()

def mainBranchName = 'master'
def isMainBranch = (grgit.branch.getCurrent().name == mainBranchName)

ext {
    gitVersionName = grgit.describe()

    if (isMainBranch) gitVersionName = gitVersionName.take(gitVersionName.findIndexOf { it == '-' })

    gitVersionCode = (isMainBranch) ? grgit.tag.list().size() : grgit.head().time
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
}
