apply plugin: 'kotlin'

sourceSets { main.java.srcDirs += 'src/main/kotlin' }

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'joda-time:joda-time:2.10'
    implementation 'com.google.guava:guava:26.0-android'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
