apply plugin: 'kotlin'

sourceSets { main.java.srcDirs += 'src/main/kotlin' }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.guava:guava:25.0-android'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
