apply plugin: 'kotlin'

sourceSets { main.java.srcDirs += 'src/main/kotlin' }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.guava:guava:24.0-android'
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
