[versions]

plugins_android = "8.13.2"
plugins_kotlin = "2.3.0"
plugins_detekt = "1.23.8"

kotlinx_coroutines = "1.10.2"

androidx_room = "2.8.4"
androidx_navigation3 = "1.0.0"

core_dagger = "2.57.2"

test_mockk = "1.14.6" # Не использовать версию 1.14.7: https://github.com/mockk/mockk/issues/1473
test_androidx_common = "1.7.0"

[plugins]

android_application = { id = "com.android.application", version.ref = "plugins_android" }
android_library = { id = "com.android.library", version.ref = "plugins_android" }
android_lint = { id = "com.android.lint", version.ref = "plugins_android" }

kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "plugins_kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugins_kotlin" }
kotlin_compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "plugins_kotlin" }
kotlin_parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "plugins_kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugins_kotlin" }
kotlin_ksp = { id = "com.google.devtools.ksp", version = "2.3.4" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugins_detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.4" }
tripletPlay = { id = "com.github.triplet.play", version = "3.13.0" }

[libraries]

detekt_formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "plugins_detekt" }

# region Testing

# Unit
test_junit = { group = "junit", name = "junit", version = "4.13.2" }
test_coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
test_mockk = { group = "io.mockk", name = "mockk", version.ref = "test_mockk" }

# Android
test_mockk_android = { group = "io.mockk", name = "mockk-android", version.ref = "test_mockk" }
test_androidx_junitKtx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.3.0" }
test_androidx_core = { group = "androidx.test", name = "core-ktx", version.ref = "test_androidx_common" }
test_androidx_runner = { group = "androidx.test", name = "runner", version.ref = "test_androidx_common" }

# Compose
test_compose_junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test_compose_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# endregion

# region KotlinX
kotlinx_coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
# endregion

# region Android Tools
androidTools_desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }
# endregion

# region Compose
androidx_compose_bom = { group = "androidx.compose", name = "compose-bom", version = "2025.12.01" }
androidx_compose_ui = { group = "androidx.compose.ui", name = "ui" }
androidx_compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx_compose_foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx_compose_animation = { group = "androidx.compose.animation", name = "animation" }
androidx_compose_material = { group = "androidx.compose.material3", name = "material3" }
androidx_compose_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx_compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# endregion

# region AndroidX
androidx_lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version = "2.10.0" }
androidx_room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx_room" }
androidx_room = { group = "androidx.room", name = "room-ktx", version.ref = "androidx_room" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx_activity = { group = "androidx.activity", name = "activity-compose", version = "1.12.2" }
androidx_navigation3_runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "androidx_navigation3" }
androidx_navigation3_ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "androidx_navigation3" }
androidx_core_splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.2.0" }
# endregion

# region Core
core_dagger_compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "core_dagger" }
core_dagger = { group = "com.google.dagger", name = "dagger", version.ref = "core_dagger" }
# endregion

[bundles]

test_unit = [
    "test_coroutines",
    "test_junit",
    "test_mockk"
]

test_android = [
    "test_coroutines",
    "test_androidx_junitKtx",
    "test_androidx_core",
    "test_androidx_runner",
    "test_mockk_android"
]

test_compose = [
    "test_compose_junit4"
]

androidx_compose = [
    "androidx_compose_ui",
    "androidx_compose_ui_tooling",
    "androidx_compose_foundation",
    "androidx_compose_animation",
    "androidx_compose_material",
    "androidx_compose_material_icons_core",
    "androidx_compose_material_icons_extended"
]
