[versions]

plugins_android = "8.11.0"
plugins_kotlin = "2.2.0"
plugins_detekt = "1.23.8"

kotlinx_coroutines = "1.10.2"

androidx_room = "2.7.2"

core_dagger = "2.56.2"

[plugins]

android_application = { id = "com.android.application", version.ref = "plugins_android" }
android_library = { id = "com.android.library", version.ref = "plugins_android" }
android_lint = { id = "com.android.lint", version.ref = "plugins_android" }

kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "plugins_kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugins_kotlin" }
kotlin_compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "plugins_kotlin" }
kotlin_parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "plugins_kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugins_kotlin" }
kotlin_ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugins_detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
tripletPlay = { id = "com.github.triplet.play", version = "3.12.1" }
gradleVersionsFilter = { id = "se.ascp.gradle.gradle-versions-filter", version = "0.1.16" }

[libraries]

detekt_formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "plugins_detekt" }

# region Testing
test_coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
test_junit = { group = "junit", name = "junit", version = "4.13.2" }
test_mockk = { group = "io.mockk", name = "mockk", version = "1.14.4" }
test_androidx_junitKtx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.2.1" }
test_androidx_core = { group = "androidx.test", name = "core-ktx", version = "1.6.1" }
test_androidx_runner = { group = "androidx.test", name = "runner", version = "1.6.2" }
# endregion

# region KotlinX
kotlinx_coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
# endregion

# region Android Tools
androidTools_desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }
# endregion

# region Compose
androidx_compose_bom = { group = "androidx.compose", name = "compose-bom", version = "2025.06.01" }
androidx_compose_ui = { group = "androidx.compose.ui", name = "ui" }
androidx_compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx_compose_foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx_compose_animation = { group = "androidx.compose.animation", name = "animation" }
androidx_compose_material = { group = "androidx.compose.material3", name = "material3" }
androidx_compose_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx_compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# endregion

# region AndroidX
androidx_lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.9.1" }
androidx_room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx_room" }
androidx_room = { group = "androidx.room", name = "room-ktx", version.ref = "androidx_room" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx_activity = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx_navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.0" }
androidx_core_splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
# endregion

# region Core
core_dagger_compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "core_dagger" }
core_dagger = { group = "com.google.dagger", name = "dagger", version.ref = "core_dagger" }
# endregion

[bundles]

test_unit = [
    "test_coroutines",
    "test_junit",
    "test_mockk"
]

test_android = [
    "test_coroutines",
    "test_androidx_junitKtx",
    "test_androidx_core",
    "test_androidx_runner"
]

androidx_compose = [
    "androidx_compose_ui",
    "androidx_compose_ui_tooling",
    "androidx_compose_foundation",
    "androidx_compose_animation",
    "androidx_compose_material",
    "androidx_compose_material_icons_core",
    "androidx_compose_material_icons_extended"
]
