<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/card_lesson_information_main_info"/>

        <include layout="@layout/divider_vertical"/>

        <include layout="@layout/card_lesson_information_homeworks_background"/>
    </LinearLayout>

</LinearLayout>