<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:tint="@color/colorSecondaryText"
        app:srcCompat="@drawable/ic_menu_account"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/teacher_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/card_secondary_text_size"
        tools:text="Кожухов Игорь Борисович" />

</merge>