<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ds_schedule"
            android:icon="@drawable/ic_clock_grey600_24dp"
            android:title="Расписание" />

        <item
            android:id="@+id/ds_map"
            android:icon="@drawable/ic_map_grey600_24dp"
            android:title="Карта" />

    </group>

    <item android:title="Инструменты">

        <menu>

            <item
                android:id="@+id/ds_settings"
                android:icon="@drawable/ic_settings_grey600_24dp"
                android:title="Настройки" />

            <item
                android:icon="@drawable/ic_help_circle_grey600_24dp"
                android:title="Помощь" />

        </menu>

    </item>

    <item android:title="Debug">

        <menu>

            <item
                android:icon="@drawable/ic_bug_grey600_24dp"
                android:title="UniversitySelectionActivity" />

            <item
                android:icon="@drawable/ic_bug_grey600_24dp"
                android:title="ClearData" />

        </menu>

    </item>

</menu>