<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_clock"
            android:title="@string/nav_schedule"/>

        <item
            android:id="@+id/nav_homeworks"
            android:icon="@drawable/ic_menu_book_open_variant"
            android:title="@string/nav_homeworks"/>

        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_menu_alarm"
            android:title="@string/nav_alarm"/>

    </group>

    <item android:title="@string/nav_tools">

        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/nav_settings"
                android:visible="false"/>

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help_circle"
                android:title="@string/nav_help"/>

        </menu>

    </item>

</menu>
