<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_semesters_editor_add_semester"
        android:icon="@drawable/ic_menu_plus"
        android:title="@string/menu_semesters_editor_add_semeseter"
        app:showAsAction="ifRoom"/>

</menu>