<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ms_calendar"
        android:icon="@drawable/ic_calendar_white_24dp"
        android:orderInCategory="100"
        android:title="@string/calendar"
        app:showAsAction="always" />

</menu>