<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_menu_schedule_page_fragment_copy"
        android:title="@string/context_menu_schedule_page_fragment_copy"/>

    <item
        android:id="@+id/context_menu_schedule_page_fragment_delete"
        android:title="@string/context_menu_schedule_page_fragment_delete"/>

</menu>