<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cle_copy"
        android:title="@string/lsef_copy_lesson" />

    <item
        android:id="@+id/cle_delete"
        android:title="@string/lsef_delete_lesson" />

</menu>