<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mm_add_schedule"
        android:icon="@drawable/ic_plus"
        android:title="@string/ma_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/mm_edit_schedule"
        android:title="@string/ma_edit"
        app:showAsAction="never" />

</menu>