<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_schedule_calendar"
        android:icon="@drawable/ic_menu_calendar"
        android:title="@string/menu_schedule_calendar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_schedule_add_schedule"
        android:title="@string/menu_schedule_add_schedule"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_schedule_edit_schedule"
        android:title="@string/menu_schedule_edit_schedule"
        app:showAsAction="never"/>

</menu>