<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mlse_edit_semester"
        android:title="@string/lsef_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/mlse_delete_semester"
        android:title="@string/lsef_delete"
        app:showAsAction="never" />

</menu>