<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mle_save"
        android:icon="@drawable/ic_check"
        android:title="@string/lea_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mle_delete"
        android:title="@string/lea_delete"
        app:showAsAction="never" />

</menu>