<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ru.erdenian.studentassistant.ui.main.settings.TimePreference
        app:key="@string/pk_default_start_time"
        app:persistent="false"
        app:title="@string/stf_default_start_time" />

</PreferenceScreen>