apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        versionCode 1
        versionName '1.0'

        minSdkVersion 14
        targetSdkVersion Integer.parseInt(target_sdk_version)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_libraries_version"
    implementation "com.android.support:cardview-v7:$support_libraries_version"

    implementation project(':schedule')

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.guava:guava:25.0-android'
}
