<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_fragment_schedule"
    tools:ignore="UnusedNavigation">

    <!-- region Fragments -->

    <fragment
        android:id="@+id/nav_fragment_schedule"
        android:name="ru.erdenian.studentassistant.ui.main.schedule.ScheduleFragment"
        android:label="@string/sf_title"
        tools:layout="@layout/fragment_schedule">

        <action
            android:id="@+id/show_lesson_information"
            app:destination="@id/nav_fragment_lesson_information" />

        <action
            android:id="@+id/add_semester"
            app:destination="@id/nav_fragment_semester_editor">

            <argument
                android:name="semester"
                android:defaultValue="@null"
                app:argType="ru.erdenian.studentassistant.entity.Semester"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/edit_schedule"
            app:destination="@id/nav_fragment_lessons_editor" />

    </fragment>

    <fragment
        android:id="@+id/nav_fragment_homeworks"
        android:name="ru.erdenian.studentassistant.ui.main.homeworks.HomeworksFragment"
        android:label="@string/hf_title"
        tools:layout="@layout/fragment_homeworks">

        <action
            android:id="@+id/create_homework"
            app:destination="@id/nav_fragment_homework_editor">

            <argument
                android:name="semester_id"
                app:argType="long" />

            <argument
                android:name="lesson"
                android:defaultValue="@null"
                app:argType="ru.erdenian.studentassistant.entity.Lesson"
                app:nullable="true" />

            <argument
                android:name="homework"
                android:defaultValue="@null"
                app:argType="ru.erdenian.studentassistant.entity.Homework"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/edit_homework"
            app:destination="@id/nav_fragment_homework_editor">

            <argument
                android:name="homework"
                app:argType="ru.erdenian.studentassistant.entity.Homework"
                app:nullable="false" />

            <argument
                android:name="semester_id"
                android:defaultValue="-1L"
                app:argType="long" />

            <argument
                android:name="lesson"
                android:defaultValue="@null"
                app:argType="ru.erdenian.studentassistant.entity.Lesson"
                app:nullable="true" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_fragment_help"
        android:name="ru.erdenian.studentassistant.ui.help.HelpFragment"
        android:label="@string/hlpf_title"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_fragment_lesson_information"
        android:name="ru.erdenian.studentassistant.ui.main.lessoninformation.LessonInformationFragment"
        android:label="@string/lif_title"
        tools:layout="@layout/fragment_lesson_information">

        <argument
            android:name="lesson"
            app:argType="ru.erdenian.studentassistant.entity.Lesson"
            app:nullable="false" />

        <action
            android:id="@+id/edit_lesson"
            app:destination="@id/nav_fragment_lesson_editor">

            <argument
                android:name="lesson"
                app:argType="ru.erdenian.studentassistant.entity.Lesson"
                app:nullable="false" />

            <argument
                android:name="copy"
                android:defaultValue="false"
                app:argType="boolean" />

            <argument
                android:name="semester_id"
                android:defaultValue="-1L"
                app:argType="long" />

            <argument
                android:name="weekday"
                android:defaultValue="-1"
                app:argType="integer" />

            <argument
                android:name="subject_name"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/create_homework"
            app:destination="@id/nav_fragment_homework_editor">

            <argument
                android:name="lesson"
                app:argType="ru.erdenian.studentassistant.entity.Lesson"
                app:nullable="false" />

            <argument
                android:name="semester_id"
                android:defaultValue="-1L"
                app:argType="long" />

            <argument
                android:name="homework"
                android:defaultValue="@null"
                app:argType="ru.erdenian.studentassistant.entity.Homework"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/edit_homework"
            app:destination="@id/nav_fragment_homework_editor">

            <argument
                android:name="homework"
                app:argType="ru.erdenian.studentassistant.entity.Homework"
                app:nullable="false" />

            <argument
                android:name="semester_id"
                android:defaultValue="-1L"
                app:argType="long" />

            <argument
                android:name="lesson"
                android:defaultValue="@null"
                app:argType="ru.erdenian.studentassistant.entity.Lesson"
                app:nullable="true" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_fragment_semester_editor"
        android:name="ru.erdenian.studentassistant.ui.main.semestereditor.SemesterEditorFragment"
        android:label="@string/sef_title_edit"
        tools:layout="@layout/fragment_semester_editor">

        <argument
            android:name="semester"
            app:argType="ru.erdenian.studentassistant.entity.Semester"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_fragment_lessons_editor"
        android:name="ru.erdenian.studentassistant.ui.main.lessonseditor.LessonsEditorFragment"
        tools:layout="@layout/fragment_lessons_editor">

        <argument
            android:name="semester"
            app:argType="ru.erdenian.studentassistant.entity.Semester"
            app:nullable="false" />

        <action
            android:id="@+id/edit_semester"
            app:destination="@id/nav_fragment_semester_editor" />

        <action
            android:id="@+id/add_lesson"
            app:destination="@id/nav_fragment_lesson_editor">

            <argument
                android:name="semester_id"
                app:argType="long" />

            <argument
                android:name="weekday"
                app:argType="integer" />

            <argument
                android:name="subject_name"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="lesson"
                android:defaultValue="@null"
                app:argType="ru.erdenian.studentassistant.entity.Lesson"
                app:nullable="true" />

            <argument
                android:name="copy"
                android:defaultValue="false"
                app:argType="boolean" />

        </action>

        <action
            android:id="@+id/copy_lesson"
            app:destination="@id/nav_fragment_lesson_editor">

            <argument
                android:name="lesson"
                app:argType="ru.erdenian.studentassistant.entity.Lesson"
                app:nullable="false" />

            <argument
                android:name="copy"
                android:defaultValue="true"
                app:argType="boolean" />

            <argument
                android:name="semester_id"
                android:defaultValue="-1L"
                app:argType="long" />

            <argument
                android:name="weekday"
                android:defaultValue="-1"
                app:argType="integer" />

            <argument
                android:name="subject_name"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/edit_lesson"
            app:destination="@id/nav_fragment_lesson_editor">

            <argument
                android:name="lesson"
                app:argType="ru.erdenian.studentassistant.entity.Lesson"
                app:nullable="false" />

            <argument
                android:name="copy"
                android:defaultValue="false"
                app:argType="boolean" />

            <argument
                android:name="semester_id"
                android:defaultValue="-1L"
                app:argType="long" />

            <argument
                android:name="weekday"
                android:defaultValue="-1"
                app:argType="integer" />

            <argument
                android:name="subject_name"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_fragment_lesson_editor"
        android:name="ru.erdenian.studentassistant.ui.main.lessoneditor.LessonEditorFragment"
        android:label="@string/lef_title_edit"
        tools:layout="@layout/fragment_homework_editor">

        <argument
            android:name="semester_id"
            app:argType="long" />

        <argument
            android:name="weekday"
            app:argType="integer" />

        <argument
            android:name="subject_name"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="lesson"
            app:argType="ru.erdenian.studentassistant.entity.Lesson"
            app:nullable="true" />

        <argument
            android:name="copy"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/nav_fragment_homework_editor"
        android:name="ru.erdenian.studentassistant.ui.main.homeworkeditor.HomeworkEditorFragment"
        android:label="@string/hef_title"
        tools:layout="@layout/fragment_homework_editor">

        <argument
            android:name="semester_id"
            app:argType="long" />

        <argument
            android:name="lesson"
            app:argType="ru.erdenian.studentassistant.entity.Lesson"
            app:nullable="true" />

        <argument
            android:name="homework"
            app:argType="ru.erdenian.studentassistant.entity.Homework"
            app:nullable="true" />

        <action
            android:id="@id/add_lesson"
            app:destination="@id/nav_fragment_lesson_editor"
            app:popUpTo="@id/nav_fragment_homework_editor"
            app:popUpToInclusive="true">

            <argument
                android:name="semester_id"
                app:argType="long" />

            <argument
                android:name="subject_name"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="weekday"
                android:defaultValue="-1"
                app:argType="integer" />

            <argument
                android:name="lesson"
                android:defaultValue="@null"
                app:argType="ru.erdenian.studentassistant.entity.Lesson"
                app:nullable="true" />

            <argument
                android:name="copy"
                android:defaultValue="false"
                app:argType="boolean" />

        </action>

    </fragment>

    <!-- endregion -->

    <!-- region Global actions -->

    <action
        android:id="@+id/nav_action_schedule"
        app:destination="@id/nav_fragment_schedule"
        app:popUpTo="@id/main" />

    <action
        android:id="@+id/nav_action_homeworks"
        app:destination="@id/nav_fragment_homeworks"
        app:popUpTo="@id/main" />

    <action
        android:id="@+id/nav_action_help"
        app:destination="@id/nav_fragment_help"
        app:popUpTo="@id/main" />

    <!-- endregion -->

</navigation>