<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_fragment_schedule">

    <!-- region Fragments -->

    <fragment
        android:id="@+id/nav_fragment_schedule"
        android:name="ru.erdenian.studentassistant.ui.main.schedule.ScheduleFragment"
        android:label="@string/sf_title"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/nav_fragment_homeworks"
        android:name="ru.erdenian.studentassistant.ui.main.homeworks.HomeworksFragment"
        android:label="@string/hf_title"
        tools:layout="@layout/fragment_homeworks" />

    <!-- endregion -->

    <!-- region Global actions -->

    <action
        android:id="@+id/nav_action_schedule"
        app:destination="@id/nav_fragment_schedule"
        app:popUpTo="@+id/main" />

    <action
        android:id="@+id/nav_action_homeworks"
        app:destination="@id/nav_fragment_homeworks"
        app:popUpTo="@id/main" />

    <!-- endregion -->

</navigation>