<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="Срок сдачи: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin_top_bottom"
                android:layout_marginBottom="@dimen/divider_margin_top_bottom"
                android:id="@+id/DeadlineText"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:text="24.12.2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin_top_bottom"
                android:layout_marginBottom="@dimen/divider_margin_top_bottom"
                android:id="@+id/lesson_information_deadline_date"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <include layout="@layout/divider"/>

        <TextView
            android:text="Закупить штанов с подворотами и присесть на турничек."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lesson_information_homework_info"/>

    </LinearLayout>
</android.support.v7.widget.CardView>