<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/card_lesson_information_main_info"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15dp">

        <LinearLayout
            android:id="@+id/lesson_information_homework_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <include layout="@layout/card_lesson_information_homework"/>

            <include layout="@layout/card_lesson_information_homework"/>

            <include layout="@layout/card_lesson_information_homework"/>

            <include layout="@layout/card_lesson_information_homework"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>