<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/content_alarm_editor_name"
            android:textSize="@dimen/card_secondary_text_size"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/activity_alarm_editor_buttons_day_of_week">

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="@string/monday"
            android:textOff="@string/monday"
            android:layout_margin="8dp"
            android:background="@drawable/oval_button"/>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="@string/tuesday"
            android:textOff="@string/tuesday"
            android:layout_margin="8dp"
            android:background="@drawable/oval_button"/>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="@string/wednesday"
            android:textOff="@string/wednesday"
            android:layout_margin="8dp"
            android:background="@drawable/oval_button"/>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="@string/thursday"
            android:textOff="@string/thursday"
            android:layout_margin="8dp"
            android:background="@drawable/oval_button"/>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="@string/friday"
            android:textOff="@string/friday"
            android:layout_margin="8dp"
            android:background="@drawable/oval_button"/>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="@string/saturday"
            android:textOff="@string/saturday"
            android:layout_margin="8dp"
            android:background="@drawable/oval_button"/>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn="@string/sunday"
            android:textOff="@string/sunday"
            android:layout_margin="8dp"
            android:background="@drawable/oval_button"/>
    </RadioGroup>

</LinearLayout>