<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/tus_back_and_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/toolbar_margin_start_to_hide_button"
        android:layout_marginStart="@dimen/toolbar_margin_start_to_hide_button"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tus_back"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/toolbar_back_button_margin_end"
            android:layout_marginLeft="@dimen/toolbar_back_button_margin_start"
            android:layout_marginRight="@dimen/toolbar_back_button_margin_end"
            android:layout_marginStart="@dimen/toolbar_back_button_margin_start"
            android:src="@drawable/ic_arrow_left_white_24dp"
            tools:ignore="ContentDescription" />

        <TextSwitcher
            android:id="@+id/textview_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/tus_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>