<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.semestereditor.SemesterEditorActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ase_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ase_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/content_semester_editor_semester_name"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:maxLines="1">

            <requestFocus />

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ase_first_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_semester_editor_first_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/ase_last_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_semester_editor_last_day" />

    </LinearLayout>

</LinearLayout>