<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScheduleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin_inside"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ch_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/card_primary_text_size"
            tools:text="Матлогика" />

        <include layout="@layout/divider_horizontal" />

        <TextView
            android:id="@+id/ch_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/card_secondary_text_size"
            tools:text="Сделать лабы" />

        <include layout="@layout/empty_space_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/card_homework_before"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/card_secondary_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ch_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/card_secondary_text_size"
                tools:text="05.06.2019" />

            <include layout="@layout/empty_space_horizontal" />

            <LinearLayout
                android:id="@+id/ch_icons_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>