<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScheduleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_lesson_information_deadline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:layout_weight="1"
                android:textSize="18sp"
                tools:text="Срок сдачи: " />

            <TextView
                android:id="@+id/card_lesson_information_deadline_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:layout_weight="1"
                android:textSize="18sp"
                tools:text="24.12.2016" />
        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <TextView
            android:id="@+id/card_lesson_information_homework_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Закупить штанов с подворотами и присесть на турничек." />

    </LinearLayout>

</androidx.cardview.widget.CardView>