<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pfle_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.erdenian.studentassistant.uikit.ContextMenuRecyclerView
        android:id="@+id/pfle_lessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/lsea_free_day"
        android:textAppearance="?textAppearanceHeadline3" />

</ViewFlipper>